galaxy_info:
  role_name: ansible_role_prometheus
  namespace: acme
  author: Nikita And Sanya
  description: my desc
  company: my company

  license: BSD

  min_ansible_version: 2.14.0

  galaxy_tags: []

dependencies: []
